<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car simulator</title>
    <link rel="icon" type="image/png" href="Images/mylogo.jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Cargame
        {
            width: 100%;
            height: 100vh;
            background:url("Images/cloud.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .hide {
            display: none;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .car,
        .enemy {
            width: 50px;
            height: 80px;
            background: red;
            position: absolute;
            bottom: 120px;
            background: url("Images/userCar.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .score {
            position: absolute;
            top: 15px;
            right: 5px;
            background: green;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
            z-index: 1;
        }

        .startScreen {
            position: absolute;
            background-color: rgb(227, 11, 11);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: fantasy;

            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>

<body>
    <div class="Cargame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow keys to move <br>
            </p>
        </div>
        <div class="gameArea"></div>
    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        console.log(gameArea);

        startScreen.addEventListener('click', start);

        // creating an Object
        let player = { speed: 6, score: 0 }

        let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }

        function isCollide(a, b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.top > bRect.bottom) || (aRect.left > bRect.right) || (aRect.right < bRect.left) || (aRect.bottom < bRect.top));
        }

        function moveLines() {
            let lines = document.querySelectorAll('.lines');


            lines.forEach(function (item) {
                if (item.y >= 900) {
                    item.y -= 950;
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }


        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide');
            let ps = player.score +1;
            startScreen.innerHTML = "Game Over <br> Your final Score is "+ ps +"<br>Press here to restart the Game";
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function (item) {

                if (isCollide(car, item)) {
                    console.log("boom HIT");
                    endGame();
                }

                if (item.y > 900) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        // create acontinous loop of animation
        function gamePlay() {
            // console.log("Hey I am Clicked.");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            // console.log(road);

            if (player.start) {
                moveLines();
                moveEnemy(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) { player.y -= player.speed }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) { player.y += player.speed }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed }
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gamePlay);

                // console.log(player.score++);
                player.score++;
                score.innerText = "Score: " + player.score;
            }
        }
        function start() {
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            //using for Loop for the road lines
            for (x = 0; x < 6; x++) {
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'lines');
                roadLine.y = (x * 160);
                roadLine.style.top = roadLine.y + 'px';
                gameArea.appendChild(roadLine);
            }



            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = "Hey i am inner car";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            // console.log("top position" + car.offsetTop);
            // console.log("left position" + car.offsetLeft);

            for (x = 0; x < 3; x++) {
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemy');
                enemyCar.y = ((x + 1) * 320) * -1; //space between enemy car
                enemyCar.style.top = enemyCar.y + "px";

                let rand = Math.floor(Math.random()*5);
                if(rand==0){enemyCar.style.backgroundImage = "url('Images/car1.png')";}
                if(rand==1){enemyCar.style.backgroundImage = "url('Images/car2.png')";}
                if(rand==2){enemyCar.style.backgroundImage = "url('Images/car4.png')";}
                if(rand==3){enemyCar.style.backgroundImage = "url('Images/car5.png')";}
                if(rand==4){enemyCar.style.backgroundImage = "url('Images/car6.png')";}
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);
            }
        }

    </script>
</body>

</html>